LOCALSTACK_URL=http://localstack:4566
SQSQUEUE_URL=http://localstack:4566/000000000000/email-processing
DYNAMODB_TABLE=ProcessedEmails
AWS_DEFAULT_REGION=es-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
